<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


    </style>
</head>

<body>

    <!--Offer Bar-->

    <!-- Your HTML above -->
    <div class="offer-bar" id="offer-bar">
        <p>
            Sign Up and <b>GET 20% OFF</b> for your first Order
            <i id="offer-close" class="fa-solid fa-xmark" style="margin-left: 10%; cursor: pointer;"></i>
        </p>
    </div>

    <!--navbar-->
    <!--navbar-->
    <section class="navbar">
        <h1>Nostra</h1>
        <div class="navbar-signs">
            <a href="index.html">Home</a>
            <a href="index.html">New Arrival</a>
            <a href="index.html">Most Wanted</a>
            <a href="collection.html">Collections</a>
            <a href="contact.html">Contact Us</a>
 </div>
        <i id="menubar" class="fa-solid fa-bars"></i>
</section>

<div id="sidenav"class="sidenav" >
  <!-- ❌ Close icon at the top -->
  <i id="closenav" class="fa-solid fa-xmark close-icon"></i>

  <!-- Nav links -->
   <a href="index.html">Home</a>
  <a href="#new-arrivals">New Arrival</a>
  <a href="#w">Most Wanted</a>
  <a href="collection.html">Collections</a>
  <a href="contact.html">Contact Us</a>
</div>



    <div class="backer">
        <section>
            <div class="check">
                <h1>Occasion</h1><br>
                <input type="checkbox"> Summer <br>
                <input type="checkbox"> Party <br>
                <input type="checkbox"> Beach
                <br>
                <br>
                <br>
                <h1>Colors</h1><br>
                <input type="checkbox"> Red <br>
                <input type="checkbox"> Blue <br>
                <input type="checkbox"> Green<br>
                <input type="checkbox"> White
                <br>
                <br>
                <br>
                <h1>Arrival</h1><br>
                <input type="checkbox"> Old <br>
                <input type="checkbox"> New <br>

<h1 id="result"></h1>
            </div>
        </section>

        <div class="search">
            <input type="text" placeholder="search" 🔍></input>
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
        </div>
        <!--dress collections-->
        <section class="dress">
            <div class="dress-list">
                <img src="./f11 (1).jpg" alt="">
                <h4>Floral Summer Shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>270</p>
            </div>


            <div class="dress-list">
                <img src="./f12.jpg" alt="">
                <h4>Green summer shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>210</p>
            </div>


            <div class="dress-list">
                <img src="./f13 (1).jpg" alt="">
                <h4>Party floral shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>220</p>
            </div>

            <div class="dress-list">
                <img src="./f14 (1).jpg" alt="">
                <h4>Beach White shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>420</p>
            </div>
            <div class="dress-list">
                <img src="./f15.jpg" alt="">
                <h4>Blue Summer Shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>280</p>
            </div>
            <div class="dress-list">
                <img src="./f16.jpg" alt="">
                <h4>Casual Shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>320</p>
            </div>

            <div class="dress-list">
                <img src="./f11 (1).jpg" alt="">
                <h4>Party ware shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>250</p>
            </div>

            <div class="dress-list">
                <img src="./f13 (1).jpg" alt="">
                <h4>Beach Summer Shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>210</p>
            </div>

            <div class="dress-list">
                <img src="./f12.jpg" alt="">
                <h4>Green wild shirt</h4>
                <p><i class="fa-solid fa-indian-rupee-sign"></i>250</p>
            </div>
        </section>
    </div>
   <div class="join">
      <h1>Join our News Letter</h1>
   </div>
   <div class="sign">
      <p>Signup for our email newspaper to get exclusive discounts, updated, and more</p>
   </div>
   <div class="input"><input type="text"></div>
   <div class="subs"><button>Subscribe <i class="fa-solid fa-arrow-right-long"></i></button></div>

   <section class="end-card">
      <div class="end"></div>
      <div class="end-tags">
         <h1>Nostra</h1>
         <p>The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those</p>
         <P>interest</P>
         <div class="icon">
            <i class="fa-brands fa-instagram" style="color: #fafafa;"></i>
            <i class="fa-brands fa-twitter" style="color: #f7f7f7;"></i>
            <i class="fa-brands fa-facebook" style="color: #f2f2f2;"></i>
         </div>
         <p>@ 2023 Nostra.com</p>
      </div>

   </section>


    <script src="script.js"></script>
</body>

</html>